#release configuration
#Fri Feb 01 13:16:33 PST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:mrdon/sisu.inject.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P defaultProfile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
